<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta content="origin" name="referrer">
      <title>Uniasselvi</title>
	  <style>
			* {
				margin: 0;
				padding: 0;
				font-size: 14px;
				font-family: Helvetica, sans-serif, Arial;
			}
			body {
				height: 100vh;
				overflow: hidden;
				display: flex;
				flex-direction: column;
			}
			header {
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			nav {
				display: flex;
				justify-content: space-between;
				padding: 10px;
				height: 60px;
			}
			nav ul {
				list-style: none;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
			}
			nav li {
				margin-right: 15px;
				text-align: center;
				padding: 14px 5px;
			}
			nav a {
				text-decoration: none;
				color: black;
			}
			form {
				position: relative;
				margin-top: 30px;
			}
			input {
				width: 580px;
				height: 45px;
				padding-left: 50px;
				font-size: 1.2rem;
				border-radius: 45px;
				border: 1px solid #d3d3d3;
			}
			button {
				border: 1px solid silver;
				padding: 8px 12px;
				background-color: white;
				border-radius: 5px;
			}
			li a:hover {
				text-decoration: underline;
				color: blue;
			}
			input:focus {
				outline: none;
			}
			button:hover {
				border: 1px solid silver;
				box-shadow: 0 0 5px 1px silver;
				cursor: pointer;
			} 
			.navigation-text {
				font-size: 1rem;
			}
			.search {
				padding: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.smile {
				width: 23px;
				position: absolute;
				top: 12px;
				left: 555px;
			}
			.mortarboard {
				width: 23px;
				position: absolute;
				top: 12px;
				left: 590px;
			}
			.buttons {
				width: 350px;
				margin: auto;
				margin-top: 30px;
				display: flex;
				justify-content: center;
				gap: 15px;
			}
			.navigation-button {
				padding: 8px 18px;
				background-color: black;
				color: white;
				font-weight: bold;
			}

	  </style>
   </head>
   <body style="background-color: #fd0;">
      <header>
         <nav class="navigation-menu">
            <ul>
               <li><a class="navigation-text" href="https://portal.uniasselvi.com.br/graduacao/alunos/bibliotecas" target="_blank">Biblioteca</a></li>
               <li><a class="navigation-text" href="https://portal.uniasselvi.com.br/graduacao/alunos" target="_blank">Alunos</a></li>
			   <li><a href="https://login.uniasselvi.com.br/" target="_blank"><button class="navigation-button" title="Login AVA">Ambiente Virtual</button></a></li>
            </ul>
         </nav>
      </header>
      <section class="search">
         <a href="https://portal.uniasselvi.com.br/" target="_blank">
         <img class="logo" src="https://portal.uniasselvi.com.br/public/img/site/logo.png" title="Portal Uniasselvi">
         </a>
         <form>
            <img class="smile" src="https://eutraining.eu/sites/all/libraries/ckeditor/plugins/smiley/images/wink_smile.png" title=":)">
            <img class="mortarboard" src="https://i.pinimg.com/originals/ce/a2/72/cea2728d2248df5d09f6104db64ea2be.png" title="Formandos">
            <input type="text">
            <div class="buttons">
               <button type="button">Pesquisa Uniasselvi</button>
               <button type="button">Inscreva-se</button>
            </div>
         </form>
      </section>
   </body>
</html>
